#Server URL
baseurl= http://localhost:3000

#Config to start and stop sending results to ELK
sendresultstoelk=yes

#Elastics search URL to post tes case status on ELK dashboard
dashboardurl=http://localhost:9200/apitestexecution/teststatus